# springB_FitMind

./: .gitignore  README.md  pom.xml
OneDrive/Bureau/GestionEvent_back_dali/GestionEvent_back_dali/: package-lock.json  package.json
OneDrive/Bureau/GestionEvent_back_dali/GestionEvent_back_dali/src/main/resources/: application.properties
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/: angular.json  package-lock.json  package.json
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/: index.html  styles.css
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/: app-routing.module.ts  app.module.ts
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/backoff/variables/: charts.ts
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/components/abonnements/: abonnements.component.html  abonnements.component.ts
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/components/abonnementsback/: abonnementsback.component.ts
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/components/backtemp/: backtemp.component.html
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/components/navbarfront/: navbarfront.component.html  navbarfront.component.ts
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/services/: abonnement.service.ts  event.service.ts
OneDrive/Bureau/GestionEvent_front_dali/GestionEvent_front_dali/src/app/template/: template.component.html  template.component.ts
recommend_api/: recommend_api.py
src/main/java/tn/esprit/pidevspringboot/: PasswordGenerator.java  PidevSpringBootApplication.java  WebConfig.java
src/main/java/tn/esprit/pidevspringboot/Config/: JwtFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java  UserInfoDetails.java  UserInfoUserDetailsService.java
src/main/java/tn/esprit/pidevspringboot/Controller/: AbonnementController.java  AuthController.java  EvenementController.java  InscriptionEvenementController.java  ReclamationRestController.java  UserController.java
src/main/java/tn/esprit/pidevspringboot/Controller/ActiviteSportive/: ActiviteRestController.java  BadgeController.java  NotificationRestController.java  ReservationRestController.java  Seance_sportRestController.java
src/main/java/tn/esprit/pidevspringboot/Controller/Nutrition/: DossierMedicalController.java  RendezVousController.java
src/main/java/tn/esprit/pidevspringboot/Entities/Abonnement/: Abonnement.java  DureeAbonnement.java  StatutAbonnement.java  TypeAbonnement.java
src/main/java/tn/esprit/pidevspringboot/Entities/ActiviteSportive/: Activite.java  Notification.java  Reservation.java  Seance_sport.java  Status.java  StatutActivite.java
src/main/java/tn/esprit/pidevspringboot/Entities/Evenement/: Evenement.java  InscriptionEvenement.java  StatutInscription.java  TypeEvenement.java
src/main/java/tn/esprit/pidevspringboot/Entities/Menu/: Commande.java  Plat.java
src/main/java/tn/esprit/pidevspringboot/Entities/Nutrition/: Allergies.java  DossierMedical.java  GroupSanguin.java  RendezVous.java  StatutRendezVous.java  statu.java
src/main/java/tn/esprit/pidevspringboot/Entities/User/: LoginEvent.java  Reclamation.java  Role.java  Roletype.java  Sexe.java  Token.java  User.java
src/main/java/tn/esprit/pidevspringboot/Mapper/: UserMapper.java
src/main/java/tn/esprit/pidevspringboot/Repository/: AbonnementRepository.java  EvenementRepository.java  LoginEventRepository.java  ReclamationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  userRepository.java
src/main/java/tn/esprit/pidevspringboot/Repository/ActiviteSportive/: ActiviteRepository.java  NotificationRepository.java  ReservationRepository.java  Seance_sportRepository.java
src/main/java/tn/esprit/pidevspringboot/Repository/Nutrition/: DossierMedicalRepository.java  RendezVousRepository.java
src/main/java/tn/esprit/pidevspringboot/Repository/User/: UserRepository.java
src/main/java/tn/esprit/pidevspringboot/Service/: AbonnementServiceImpl.java  BadWordFilterService.java  CaptchaValidatorService.java  EvenementServiceImpl.java  EventReminderScheduler.java  IAbonnementService.java  IEvenementService.java  IReclamationService.java  IUserService.java  InscriptionEvenementServiceImpl.java  IpLocationService.java  JwtService.java  MailService.java  QRCodeService.java  ReclamationServiceImpl.java  UserServiceImplementation.java
src/main/java/tn/esprit/pidevspringboot/Service/ActiviteSportive/: ActiviteServiceImpl.java  BadgeService.java  EmailService.java  (+6 more)
src/main/java/tn/esprit/pidevspringboot/config/: JacksonConfig.java
src/main/java/tn/esprit/pidevspringboot/dto/: ChangePasswordRequest.java  EmailRequest.java  LoginRequest.java  ReclamationRequest.java  ReclamationResponse.java  ReclamationResponseDTO.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserFilterDTO.java  UserRequest.java  UserResponse.java  UserStatsResponse.java  VerifyRequest.java
src/main/resources/: application.properties
src/test/java/tn/esprit/pidevspringboot/: PidevSpringBootApplicationTests.java
(+35 files in other folders)
