spring.application.name=PidevSpringBoot
<<<<<<< HEAD

<<<<<<< HEAD
#db configuration :

spring.datasource.url=jdbc:mysql://localhost:3306/PidevProjet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/user
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omaimabhd3@gmail.com
spring.mail.password=ygcu pbsb pdse kwfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

recaptcha.secret=6LfWBBorAAAAAJB-iPA2XNLVXFiF0ehUz8EJxx6F
=======
spring.datasource.url=jdbc:mysql://localhost:3306/PidevF?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/PIdev

#http://localhost:8080/PIdev/swagger-ui/index.html

>>>>>>> origin/gestionNutrition
=======
#db configuration :

spring.datasource.url=jdbc:mysql://localhost:3306/PidevF?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ddl-auto=update ? Met à jour automatiquement la structure des tables.
#show-sql=true ? Affiche les requêtes SQL exécutées en base.

server.servlet.context-path=/activite-sportive
#http://localhost:8080/activite-sportive/swagger-ui/index.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oumayma.zou19@gmail.com
spring.mail.password=qxpi okzc ukog jmug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=DEBUG



>>>>>>> origin/GestionActivite-Sportive


